<!doctype html>

<html lang=de> 

<head>

	<meta charset=utf-8>

	<title>
		Spiel - made by André
	</title>

</head>

<body>

	<header>		<!--Titelbildschirm-->
		<section>		<!--Metainformationen-->
			Bild: Hintergrundbild		<!-- hier ist das Hintergrundbild für den Startbildschirm -->
			Bild: Spiellogo				<!-- auf dem Startbildschirm wird auch das Spielelogo angezeigt -->
			Musik: Hintegrundmusik		<!-- Hintergrundmusik, welche abgespielt wird -->
		</section>
		
		<article>	<!--Strukturelle Informationen-->
			Text: "Welcome - Enter your name!"		<!-- Text, welcher die Anweisung gibt, einen Benutzernamen einzugeben. -->
			Eingabefläche: 						<!-- Eingabefläche um es dem Benutzer ermöglichen zu können, den oben gefragten Benutzernamen einzugeben.-->
			Eingabebestätigung: "START"			<!-- Bestätigungstaste für den Benutzernamen -->
			Schaltfläche: "HOW TO PLAY"			<!-- öffnet ein Popup Fenster -->
				<section>
					Text: "how to play..."		<!-- Hier wird eine kurze Spielbeschreibung stehen -->
					Schaltfläche: "GOT IT" 		<!-- Schaltfläche, welche das Fenster mit dem Tutorial schließt -->
				</section>
			
			Schaltfläche: "HIGHSCORE"  <!--Schaltfläche, welche den Benutzer zu einem anderen Fenster bringt, welcher die Highscore Leaderboards anzeigt-->
			Schaltfläche: "EXIT"		<!--Schaltfläche, welche das Programm beendet-->
			Schaltfläche: "CREDITS"		<!--Schaltfläche, welche den Benutzer zu einem anderen Fenster bringt, welcher die Credits beinhaltet-->
				<section>
					Liste: <!--Liste mit den Credits-->
					Schaltfäche: "BACK"<!--Schaltfläche um zum Startbildschirm zurück zu gelangen-->
				</section>
					
			Schaltfläche: "SETTINGS"	<!--Schaltfläche, welche dem Benutzer die Möglichkeit geben soll, Einstellungen zu verändern-->
				<section>	<!--Einstellungen-->
					Text: "SOUND"		<!--Beschreibt die Anwendung der folgenden Schaltflächen-->
					Schaltfläche: "ON"	<!--Schaltet die Hintergrundmusik an-->
					Schaltfläche: "OFF"	<!--Schaltet die Hintergrundmusik aus-->
					Schaltfläche: "MOBILE DEVICE" <!--Blendet Pfeiltasten ein-->
					Schaltfläche: "KEYBOARD" <!--Falls eingeblendet, blendet Pfeiltasten wieder aus-->
				</section>
		</article>
	</header>

	<aside>		<!--Levelauswahl-->
		<section>
			Schaltfläche: "LEVEL 1" 	<!-- eine Schaltfläche, um das Level 1 zu bestätigen -->
			Schaltfläche: "LEVEL 2" 	<!-- eine Schaltfläche, um das Level 2 zu bestätigen -->
			Schaltfläche: "BACK" 		<!-- eine Schaltfläche, um zurück zum Titelbildschirm zu kommen -->
		</section>
	</aside>

	<aside>		<!--Leaderboards-Fenster-->
		<section>
			Text: "LEADERBOARDS" 	<!-- Beschreibung der kommenden Leaderboads Tabelle-->
			Tabelle: X mal X Feld 	<!-- Die Leaderboards, eine Tabelle, welche die Spielernamen und deren im Spiel erworbenen Punkte anzeigt -->

			Schaltfläche: "BACK"	<!-- Eingabefläche, welche den Benutzer zurück zu dem Hauptbildschirm bringt -->
		</section>
	</aside>
	
	<main>			<!--Hauptspiel-->
		Hier befindet sich das Spiel, welches man dann spielt...Funktionen, welche es geben wird:
		
		Durch drücken von "ESC" : 
					<article>
						Text: "PAUSED"		<!--Nachricht, welche anzeigt, dass das Spiel pausiert ist-->
						Schaltfläche: "SOUND"   <!--Schaltfläche, welche ein neues Fenster öffnet-->
							<section>
								Text: "SOUND"		<!--Beschreibt die Anwendung der folgenden Schaltflächen-->
								Schaltfläche: "ON"	<!--Schaltet die Hintergrundmusik an-->
								Schaltfläche: "OFF"	<!--Schaltet die Hintergrundmusik aus-->	
							</section>
						Schaltfläche: "RESTART" <!--Schaltfläche, welche das aktuell pausierte Spiel neustartet-->
						Schaltfläche: "RAGEQUIT" <!--Schaltfläche, welche das aktuell pausierte Spiel beendet-->
					</article>
		Durch drücken von "Steuerkreuz links/rechts/oben/unten":
					<setion>
<!--hier weiß ich nicht, obs eine Eingabefläche ist.."-->Eingabefläche: "links" 	<!--Charakter bewegt sich nach links-->
						Eingabefläche: "rechts"			<!--Charakter bewegt sich nach rechts-->
						Eingabefläche: "oben"			<!--Charakter springt nach oben-->
						Eingabefläche: "unten"			<!--Charakter duckt sich/"slided" nach unten-->
						<!--Für Geräte mit Touchscreen müssten die eingeblendet werden. Siehe Settings-->
					</section>
		Durch Drücken der "Leertaste" :
					<section>
						Eingabefläche: "Leertaste" 		<!--Charakter feuert ein Seil in 45° nach vorne (rechts)-->
						<!--Für Geräte mit Touchscreen müssten die eingeblendet werden. Siehe Settings-->
					</section>
	</main>

	<footer>		<!--"nach dem Spiel" - Bildschirm-->
		<section>	<!--Feedback: Victoy Screen-->
			Text: "VICORY/FAILED(oder DEFEAT)"	<!--Zeigt, dass das Spiel vorbei ist und man entweder gewonnen, oder verloren hat-->
			Bild: "Bild"	<!-- EIn Bild, welches zB ein glückliches oder trauriges smiley zeigt-->
			Text: "+200" <!--Beispielhafte Währung als Belohnung (nicht safe)-->
			Schaltfläche: "Alles"	<!--Der komplette "Victory-screen" ist eine Schaltfläche um dann ins "Post-game-screen" zu kommen-->
		</section>
		
		<section>
			Text: "GGWP" 	<!-- Text, welcher ausgegeben wird, wenn das Spiel vorbei ist -->
			Text: "Score: "		<!-- der Score, den man als Benutzer erreicht, wird hier angezeigt --> 
			Schaltfläche: "HIGHSCORE"	<!-- Schaltfläche, welche den Benutzer in das Highscore Leaderboards Menü bringt-->
			Schaltfläche: "PLAY AGAIN"	<!--Schaltfläche, welche den das Spiel mit den vorherigen Einstellungen neu startet-->
			Schaltfläche: "SELECT LEVEL"	<!--Schaltfläche, welche den Benutzer das Level ändern lässt-->
			Schaltfläche: "RAGE QUIT!"		<!--Schaltfläche, welcher die Anwendung beendet-->
		</section>

		<section>	<!--Sektion, für die Abfrage, ob man wirklich das Spiel beenden möchte, für den Fall, dass der Benutzer auf "RAGE QUIT" clickt-->
			Text: "U ARE SURE!" 	<!-- "U ARE SURE!" ist definitiv eine Aussage, wird in diesem Fall als indirekte Frage behandelt und fragt, ob sich der Benutzer sicher ist, dass er die Anwendung beenden möchte-->
			Schaltfläche: "HELL YEAH!" <!-- "ver'ja'ung" der oben gestellten Aussage -->
			Schalätfläche: "AM I?"	<!-- "ver'nein'ung" der oben gestellten Aussage -->
		</section>
	</footer>

</body>

</html>

<!--Finde die Idee sehr gut ausgearbeitet! Hinweis: <article> und <section> müssen bei Verschachtelung immer im Wechsel sein.-->

<!-- Idee überischtlich und strukturiert ausgearbeitet. Keine Ergänzungen mehr hinzuzufügen. -->

<!-- Anmerkung BlackWolf63
	Ich würde noch eine Victory-Grafik nach dem durchspielen des letzen Levels einbauen (eventuell mit Credits).
	Ansonten sehr schön ausformuliert.-->

___________________________________________________________________________________________________
//ALLGEMEINE STRUKTURELLE ELEMENTE DER PROJEKTIDEE//Stand: 01.08.2016

	Textfelder:
		-statisch (dient der Beschreibung von Schaltflächen oder zeigt Informationen)
		-mit Eingabe (z.B. Eingabe der Logininformationen)
	
	Schaltflächen:
		-Bestätigung von Eingaben
		-Öffnen von Menüs, z.B. Einstellungen
		-Aktivieren von Aktionen, z.B. Levelauswahl
		-Aktivieren von Aktionen im Spiel, z.B. Items

	Bilder:
		-Titelbildschirm
		-Hintergrundbild
		-Ladebildschirm
		-Icons

	Tabellen:
		-Highscore 


//KATALOG STRUKTURELLER ELEMENTE//Stand: 01.08.2016
	
	-01- Bild / Hintergrund
	-02- Bild / Spiellogo
	-03- Text / Begrüßung
	-04- Eingabefläche / Login
	-05- Eingabefläche / Passwort
	-06- Schaltfläche / Registrieren
	-07- Schaltfläche / Login
	-08- Schaltfläche / Tutorial
	-09- Text / Tutorial
	-10- Schaltfläche / Zurück
	-11- Schaltfläche / Highscore
	-12- Tabelle / Highscore
	-13- Schaltfläche / Credits
	-14- Text / Credits
	-15- Schaltfläche / Einstellungen
	-16- Text / Sound
	-17- Schaltfläche / Sound ON, OFF
	
	-18- Schaltfläche / Pfeiltasten einblenden, ausblenden
	-19- Schaltfläche / Levelauswahl
	-20- Schaltfläche / Level wechseln / links, rechts
	-21- Schaltfläche / Level bestätigen
	-22- Schaltfläche / Informationen zum Level
	-23- Text / Informationen zum Level
	
	-24- Schaltfläche Leaderboards
	-25- Tabelle / Leaderboards
	-26- Schaltfläche / Spielernamen / Informationen abrufen
	-27- Text / Spielerinformationen
	
	-28- Interaktionsmöglichkeit / Pfeiltaste Links / laufen nach links
	-29- Interaktionsmöglichkeit / Pfeiltaste Rechts / laufen nach rechts
	-30- Interaktionsmöglichkeit / Pfeiltaste Unten / ducken oder sliden
	-31- Interaktionsmöglichkeit / Pfeiltaste Oben / springen
	-32- Interaktionsmöglichkeit / Leertaste / Seil abfeuern
	-33- Interaktionsmglichekeit / Enter / Chat aufrufen
	-34- Interaktionsmöglichkeit / ESC / Einstellungen aufrufen
	-35- Interaktionsmöglichkeit / Taste "I" / Inventar öffnen
	-36- Interaktionsmöglichkeit / Taste "1" / Item einsetzen
	-37- Interaktionsmöglichkeit / Taste "2" / Item einsetzen
	-38- Interaktionsmöglichkeit / Taste "3" / Item einsetzen
	-39- Interaktionsmöglichkeit / Taste "C" / Charaktermenü öffnen
	-40- Interaktionsmöglichkeit / Taste "M" / Karte aufrufen
	-41- Interaktionsmöglichkeit / Taste "L" / Questlog aufrufen
	-42- Interaktionsmöglichkeit / Taste "X" / angreifen

	-43- Schaltfläche / Inventar aufrufen
	-44- Schaltfläche / Charaktermenü aufrufen
	-45- Schaltfläche / Questlog aufrufen
	-46- Schaltfläche / Karte aufrufen

	-47- Interaktionsmöglichkeit / Taste "Y" / interagieren, sprechen, "OK", Items aufheben
	-48- Interaktionsmöglichkeit / linke Maustaste / interagieren, sprechen, "OK", Items bewegen
	-49- Interaktionsmöglichkeit / rechte Maustaste / weitere Interaktionsmöglichkeiten anzeigen
	
	-50- Schaltfläche / Freundesliste aufrufen

	-51- Interaktionsmöglichkeit / Taste "Z" / Freundesliste aufrufen

	-52- Interaktionsmöglichkeit / Doppelklick / Ausrüstung anlegen
	-53- Interaktionsmöglchkeit / linke Taste, Click and Drag / Items verschieben
	-54- Musik / Hintergrundmusik / levelabhängig
	-55- Anzeige / Erfahrung
	-56- Bild / Level-Up
	-57- Bild / Level geschafft
	-58- Bild / Dungeon geschafft
	-59- Schaltfläche / "OK"
	-60- Text / Itembeschreibungen
	-61- Interaktionsmöglichkeit / in Gruppe einladen
	-62- Interaktionsmöglichkeit / zur Freundesliste hinzufügen
	-63- Schaltfläche / Ja, Nein
	-64- Schaltfläche / Beenden
	-65- (Schaltfläche / Charakterauswahl)
	-66- Schaltfläche / Levelauswahl
	-67- Schaltfläche / Logout

	-68- Eingabefläche / Captcha
___________________________________________________________________________________________________

//GRUPPEN STRUKTURELLER ELEMENTE//Stand: 02.08.2016
	_____________________
	I. starting screen
	_____________________

		-01- Bild / Hintergrund
		-02- Bild / Spiellogo
		-11- Musik / Hintergrundmusik
		-04- Schaltfläche / Spiel beenden

		-03- Schaltfläche / gesamter Bildschirm -> II.
		
	_____________________
	II. login screen
	_____________________

		-01- Bild / Hintergrund
		-02- Bild / Spiellogo
		-11- Musik / Hintergrundmusik
		-04- Schaltfläche / Spiel beenden
		
		-05- Eingabefläche / Login
		-06- Eingabefläche / Passwort
		-07- Eingabefläche / Captcha
		-08- Schaltfläche / Login bestätigen -> III.
		-09- Schaltfläche / Einstellungen -> IV. 
		-10- Schaltfläche / Registrieren -> 
		-15- Schaltfläche / Tutorial

	_____________________
	III. level select
	_____________________

		-01- Bild / Hintergrund
		-02- Bild / Spiellogo
		-11- Musik / Hintergrundmusik
		-15- Schaltfläche / zurück


		-12- Bild / Level
		-13- Schaltfläche / Level bestätigen -> [V. VI. VII.]
		-14- Schaltfläche / Level wechseln 
		-16- Text / Informationen zum Level
	
	_____________________
	IV. settings
	_____________________

		-01- Bild / Hintergrund
		-02- Bild / Spiellogo
		-11- Musik / Hintergrundmusik
		-15- Schaltfläche / zurück

		-17- Schaltfläche / Sound ON, OFF
		-18- Schaltflächen / Pfeiltasten ein- ausblenden

	_____________________
	V. character controls
	_____________________

		-19- Interaktionsmöglichkeit / Pfeiltaste Links / laufen nach links
		-20- Interaktionsmöglichkeit / Pfeiltaste Rechts / laufen nach rechts
		-21- Interaktionsmöglichkeit / Pfeiltaste Unten / ducken oder sliden
		-22- Interaktionsmöglichkeit / Pfeiltaste Oben / springen
		-23- Interaktionsmöglichkeit / Leertaste / Seil abfeuern
		-24- Interaktionsmglichekeit / Enter / Chat aufrufen
	
	_____________________
	VI. keybinds	
	_____________________


		-25- Interaktionsmöglichkeit / ESC / Einstellungen aufrufen -> IV.
		-26- Interaktionsmöglichkeit / Taste "I" / Inventar öffnen
		-27- Interaktionsmöglichkeit / Taste "1" / Item einsetzen
		-28- Interaktionsmöglichkeit / Taste "2" / Item einsetzen
		-29- Interaktionsmöglichkeit / Taste "3" / Item einsetzen
		-30- Interaktionsmöglichkeit / Taste "C" / Charaktermenü öffnen
		-31- Interaktionsmöglichkeit / Taste "M" / Karte aufrufen
		-32- Interaktionsmöglichkeit / Taste "L" / Questlog aufrufen
		-33- Interaktionsmöglichkeit / Taste "X" / angreifen	
		-34- Interaktionsmöglichkeit / Taste "Y" / interagieren, sprechen, "OK", Items aufheben
		-35- Interaktionsmöglichkeit / linke Maustaste / interagieren, "OK", Items bewegen
		-36- Interaktionsmöglichkeit / rechte Maustaste / weitere Interaktionsmöglichkeiten zeigen
	
	______________________
	VII. interface
	______________________

		-01- Bild / Hintergrund
		-11- Musik / Hintergrundmusik
		-04- Schaltfläche / Spiel beenden
		-09- Schaltfläche / Einstellungen -> IV.
		-53- Schaltfläche / Ja, Nein
		-54- Schaltfläche / Levelauswahl
		-55- Schaltfläche / Logout

		-37- Schaltfläche / Inventar aufrufen
		-38- Schaltfläche / Charaktermenü aufrufen
		-39- Schaltfläche / Questlog aufrufen
		-40- Schaltfläche / Karte aufrufen
		-41- Schaltfläche / Freundesliste aufrufen

		-42- Schaltfläche / Item 1 einsetzen
		-43- Schaltfläche / Item 2 einsetzen
		-44- Schaltfläche / Item 3 einsetzen

		-45- Anzeige / Erfahrung
		-46- Bild / Level-Up
		-47- Bild / Level geschafft
		-48- Bild / Dungeon geschafft
		-49- Schaltfläche / "OK"
		-50- Text / Itembeschreibungen

	______________________
	IX. interaction
	______________________

		-51- Schaltfläche / in Gruppe einladen
		-52- Schaltfläche / Freundesliste hinzufügen
		-53- Schaltfläche / Ja, Nein
	

	______________________
	X. ending screen
	______________________

		-01- Bild / Hintergrund
		-11- Musik / Hintergrundmusik
		-04- Schaltfläche / Spiel beenden
		-09- Schaltfläche / Einstellungen -> IV.

		-56- Text / Score
		-57- Schaltfläche / Leaderboards
		-58- Schaltfläche / Highscores -> Tabelle / Highscores

    ______________________
	XI. registration
	______________________

		-01- Bild / Hintergrund
		-02- Bild / Spiellogo
		-11- Musik / Hintergrundmusik
		-15- Schaltfläche / zurück

		-05- Eingabefläche / Login
		-06- Eingabefläche / Passwort
		-07- Eingabefläche / Captcha
		-59- Eingabefläche / Email
		-60- Schaltfläche / bestätigen
		-61- Text / Captcha falsch,richtig / Name verfügbar, nicht verfügbar
___________________________________________________________________________________________________

//ANSICHTEN//Stand: 04.08.2016

	------------------
	--- view_login ---
	------------------

		-Eingabemöglichkeit / username
		-Eingabemöglichkeit / passwort
		-Eingabemöglichkeit / captcha
		-Schaltfläche / login
		-Schaltfläche / registration

	----------------------------
	--- view_backgroundlogin ---
	----------------------------

		-Bild / backgroundimage
		-Musik / backgroundmusik
		-Schaltfläche / end_game
		-Schaltfläche / open_settings

	-------------------------
	--- view_registration ---
	-------------------------

		-Eingabemöglichkeit / username
		-Eingabemöglichkeit / passwort
		-Eingabemöglichkeit / captcha
		-Eingabemöglichkeit / email
		-Schaltfläche / registration

	---------------------------
	--- backgroundmapselect ---
	---------------------------

		-Bild / backgroundimage
		-Musik / backgroundmusik
		-Schaltfläche / back
		-Schaltfläche / open_settings

	------------------------
	--- view_levelselect ---
	------------------------

		-Bild / levelimage
		-Schaltfläche / switch_level_left
		-Schaltfläche / switch_level_right
		-Schaltfläche / select_level

	----------------------------
	--- view_ingameinterface ---
	----------------------------

		-Anzeige / healthbar
		-Anzeige / expbar
		-Anzeige / level/rank

		-Schaltfläche / open_inventory
		-Schaltfläche / open_friendslist
		-Schaltfläche / open_charactermenu
		-Schaltfläche / open_map
		-Schaltfläche / open_questlog
		-Schaltfläche / open_settings
		-Schaltfläche / logout
		-Schaltfläche / end_game

		-Schaltfläche / use_item1
		-Schaltfläche / use_item2
		-Schaltfläche / use_item3

	---------------------
	--- view_settings ---
	---------------------

		-Schaltfläche / sound_on
		-Schaltfläche /sound_off
		-Schaltfläche / enable_keyboard
		-Schaltfläche / disable_keyboard
		-Schaltfläche / close

	----------------------
	--- view_inventory ---
	----------------------

		-Schaltfläche / close
		-Schaltfläche / armor
		-Schaltfläche / items
		-Schaltfläche / consumables
		-Anzeige / currency

	------------------
	--- view_map -----
	------------------

		-Bild / image_map
		-Schaltfläche / close

	------------------------
	--- view_friendslist ---
	------------------------



















___________________________________________________________________________________________________
//KOMMENTARE//


/Stand/01.08.2016:

An dem Update des 01.08. habe ich mich sehr an BerndStrombergs Arbeit orientiert. 

Kommentar zum "KATALOG STRUKTURELLER ELEMENTE":

Zu fast jeder Schaltfläche gehört auf ein Text, wenn ich geschrieben habe Schaltfläche / Levelauswahl, dann meine ich auch einen dazugehörigen Text / "Levelauswahl". Ich habe jetzt u.a. aus Faulheit nicht zu jeder Schaltfläche noch den dazugehörigen Text geschrieben, welcher ja auch schon teilweise bei der Schaltfläche steht.


/Stand/04.08.2016:

Hab jetz die strukturellen Elemente aus dem Katalog strukturiert und in Gruppen engeteilt (schon am 02.08), wobei
ich mich dazu entschieden habe, alles was "ingame" passiert in mehreren Gruppen einzuteilen. Also
anstatt einer Gruppe ingame, welche dann alles aus character controls, keybinds, interface und 
interaction hat, hab ich sie in ihre enzelnen "Bestandteile" geordnet.

Jetz wurden die Anzeigen hinzugefügt, wobei ich es anhand ihrer Definition nicht ganz verstanden
und bestmöglich versucht hab, es so umzusetzten, sodass es nützlich sei. Anzeigen sind wip.
Ich hab das halt so verstanden dass ich so containermäßig das was zusammengehört nochmal kategorisiere.



	








